\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage{polski}

\title{%
  Niezawodność oprogramowania\\
  \large Sprawozdanie z laboratorium 1
}
\author{Jakub Popowski, Adam Salwowski }
\date{26.04.2024}

\begin{document}

\maketitle

\input{lab1/NO_L1_WCY23IB2N2_Popowski_Salwowski.tex}

\end{document}
